{
  "name": "community-events-platform",
  "version": "1.0.0",
  "description": "社区活动平台 - 现代化的社区活动管理和参与平台",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "clsx": "^2.0.0",
    "docx": "^9.6.1",
    "echarts": "^6.0.0",
    "lucide-vue-next": "^0.294.0",
    "tailwind-merge": "^2.0.0",
    "vue": "^3.4.0",
    "vue-echarts": "^8.0.1",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "@vue/tsconfig": "^0.5.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "vue-tsc": "^2.0.0"
  }
}
